.band1{
    background-image: url("@/assets/images/band1.jpg");
}

.band2{
    background-image: url("@/assets/images/band2.jpg");
}

.band3{
    background-image: url("@/assets/images/band3.jpg");
}

.band4{
    background-image: url("@/assets/images/band4.jpg");
}